server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/products
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true