server.port=8080

spring.application.name=product-catalog
spring.main.allow-circular-references=true

#postgres
spring.datasource.url=jdbc:postgresql://product-catalog-postgres:5432/products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=sellProduct

#eureka
eureka.client.service-url.defaultZone = http://service-discovery:8761/eureka

#prometheus/actuator
management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@